## https://www.multichain.com/getting-started/
## Download: https://www.multichain.com/download-community/
	multichain-windows-x.y.z.zip

## Unzip to:
	 C:\mycrypto\etc\multichainXYZ

## Add to Windows evn variables.	systempropertiesadvanced.exe 
	C:\mycrypto\etc\multichain23
	C:\mycrypto\mybat\mc

multichaind -version
multichaind -help

#----------------------------------------------

## 1. Create 'chain1' Blockchain:   mybat\mc\cr_chain1.bat
	multichain-util create chain1
Check:  Let the directory be 'mc_dir'.
	C:\Users\<user_name>\AppData\Roaming\MultiChain.
   

# To specify data directory:
	multichain-util create chain2 -datadir=.\data\

Chack: There are two multichain.conf in 'mc_dir' (for faสlback)
 and 'mc_dir\chain1' (for chain1).

rpc info:
'rpcuser' is set to 'multichainrpc' by default.
'rpcpassword' is randomly set.
'rpcport' will be randomly set when started.

## To fix 'rpc info'.	mybat\mc\cp_conf.bat
   copy mybat\mc\multichain.conf to:
	%USR%\AppData\Roaming\MultiChain\chain1
   

#------------------------------------------------------

# Start 'chain1' deamon:   mybat\mc\start_mc.bat
start multichaind chain1 -daemon

## 'chain1' is started and the genesis block is created.
   The ip and peer port are shown.

## Multichain Client:	mc.bat
	multichain-cli chain1 <command> <args>

## Try:
mc ping
mc getinfo
mc getpeerinfo

Help: multichain-cli chain1 help <cmd>
mc help
mc help getinfo

Stop:
mc stop

Remove mc_dir:  mybat\mc\rm_mcdir.bat
	%USR%\AppData\Roaming\MultiChain

Reset chain1: reset_mc.bat

Mostly we need only:
reset_mc.bat
start_mc.bat

#--------------------------------------------------

https://www.multichain.com/developers/creating-connecting/

## Other nodes may connect at chain1@xxx.yyy.a.bb:PPPP
## And listening for API requests at port PPP(P-1). (local only)

Check multichain.conf for rpcuser and rpcpassword
add:   rpcport=WXYZ

Connect to 'chain1' from the second node:
multichaind chain1@xxx.yyy.a.bb:PPPP

The first time connection would fail because of no permission yet.
The address of the second node is shown. (save as 'add2')

To grant the 'connect' permission:
multichain-cli chain1 grant %add2% connect

Then try to connect again.





