https://www.tutorialspoint.com/solidity/index.htm
https://blog.soliditylang.org/category/releases/

Ex. Storage.sol
# 'pragma' declares the version of the solidity to be used.
# Minimum version.
pragma solidity ^0.8.14;

# Range version.
pragma solidity >=0.7.0 <0.9.0;

'solc' is originally distributed as a linux package.
sudo apt install solc
solc --version
solc --bin Storage.sol

------------------------------------------

# Alternatively node-js provides 'solc' as a Javascript package.
# Unzip node-v16.x.y-win-x64.zip
  	to C:\mycrypto\etc\node16
set PATH=C:\mycrypto\etc\nodejs_;.
node --version
npm list -g

# Install 'solc' package.
npm install -g solc
npm install -g solc@0.8.0	# specified version.
# Check:	C:\mycrypto\etc\nodejs_\node_modules\solc

# But we need a javascript to read the source code,
#  send to 'solc' and save the result.

---------------------------------------------

# Now 'solcjs' is a standalone solidity compiler.
# 'solcjs' is installed with 'solc'.
solcjs --version
solcjs --help

# The compiler needs either --bin or --abi to specify output.
solcjs --bin --abi Storage.sol

---------------------------------------------

# The trouble of 'solidity' is there are so many versions 
#   and incompatibility. There are many alternatives:
	- py-solc-x
	- brownie
	- remix

