JDK 9 introduces the Java Module System.
  - JIMAGE supposed to used by JVM, not at compile or link time.
  - JMOD may contain .class, native codes and resource files, which
     additionally supports encapsulation.
  - Mrjar (Multi-release jar) may contain classes of different JDK versions.

The module's directory name is the same as the module's name.
Create:  C:\myjava\src\01_intro\modules\com.greet

Each module has a module descriptor file called module-info.java.
Create:
// com.greet\module-info.java
module com.greet {
}

A module may have packages. Let create a package com\hello.
// com.greet\com\hello\Hello.java
package com.hello;
public class Hello {
   public static void main(String[] args) {
      System.out.println("Hello");
   }
}

## Compile a module to a directory.
## Use -d to designate results in a different path.
cd C:\myjava\src\01_intro\modules
javac -d mygreet com.greet/module-info.java com.greet/com/hello/*.java

## Excute an app in module in directory.
java --module-path mygreet --module com.greet/com.hello.Hello

Try:
java -p mygreet -m com.greet/com.hello.Hello
-----------------------------------------------------

## Create jmod a file.
Try:   jmod --help
  jmod (create|extract|list|describe|hash) <OPTIONS> <jmod-file>

jmod create --class-path mygreet greet.jmod
jmod list greet.jmod
jmod describe greet.jmod

## JMOD does not supported at execution time.
java -p greet.jmod -m com.greet/com.hello.Hello
## It must be linked into app image or extract into a directory.

## Link modules and dependencies into an app image.
jlink --module-path greet.jmod --add-modules com.greet --output myapp
myapp\bin\java -m com.greet/com.hello.Hello

## Include launcher in the app image.
jlink --module-path greet.jmod --add-modules com.greet --launcher run=com.greet/com.hello.Hello --output myapp
myapp\bin\run

--------------------------------------------------------

Java standard libraries are divided into modules that 
can be combined at compile time, link time and run time 
into a variety of configurations.
Check: C:\Program Files\Java\jdk-9.x\jmods
Try: java --list-modules
 - java.base.jmod defines the foundation of Java SE Platform:
     java.lang, java.util, java.io, java.nio, java.net, 
     javax.net, java.text, java.security, javax.cryptio.
 - java.desktop.jmod defines user interface toolkits:
     java.awt, javax.swing, java.beans, javax.imageio, 
     javax.print, javax.sound.
 - Others: java.sql, jdk.

## Create an app image.
jlink --add-modules java.base --output app
app\bin\java -version
app\bin\java --list-modules


