C:\Users\%user%\AppData\Roaming\Code\User
settings.json
	"workbench.action.terminal.sendSequence": true,


ctrl+shift+p
Preferences: Open Keyboard Shortcuts

keybindings.json
[
    {
        "key": "ctrl+1",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "python ${fileBasename}\u000D",
        }
    },
    {
        "key": "ctrl+2",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "${fileBasenameNoExtension}\u000D",
        }
    },
    {
        "key": "ctrl+9",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "cls\u000D",
        }
    },
    {
        "key": "ctrl+0",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "del *.class\u000D",
        }
    }
]