# Download: https://geth.ethereum.org/downloads/
	geth-windows-amd64-x.y.z-cccccccc.zip

# Unzip to:  (shorten dir name)
	C:\mycrypto\etc\geth_

# Set Path: setp.bat
	set GETH=C:\mycrypto\etc\geth_

https://geth.ethereum.org/docs/interface/command-line-options
geth version
geth help

Start Geth Node:
geth
# Default data dir:
	C:\Users\THAIMART\AppData\Local\Ethereum

# Specify data directory:  (e.g. in working directory)
geth --datadir "./Ethereum"

# Ethereum Testnet: Some are no longer allow public free uses.
--sepolia, proof-of-stake (PoS) test network
--goerli, proof-of-authority test network
--rinkeby, proof-of-authority test network
--ropsten, proof-of-work test network

# Start Geth with connectio to sepolia.
geth --datadir "./Ethereum" --sepolia
# C:\Users\THAIMART\AppData\Local\Ethereum\sepolia

# geth Options:
To enable Http server:  --http		default is 8545
To define port:  --http.port <port>
To enable APIS:  --http.api <package list>
To enable access from any domains: --http.corsdomain '*' .
To enable access from remix: --http.corsdomain https://remix.ethereum.org


## Start Geth:
mybat\start_geth.bat
geth --datadir "./Ethereum" --sepolia --http --http.api personal,eth,net,web3,admin,miner

## Geth JavaScript console: port 8545for for only local connection to
#  provide services as Javascript command.
# https://geth.ethereum.org/docs/rpc/ns-eth
geth attach http://127.0.0.1:8545
web3.version
admin.nodeInfo
net.peerCount
eth.blockNumber   (not untill catch up completed).
exit

## Geth supports json_rpc and web3.
1_jsonrpc.py
2_web3py.py

## Stop geth
Ctrl+c

## Remove data directory:
\mybat\ethereum\rm_geth.bat
