# Download: https://github.com/openethereum/openethereum/releases
	openethereum-windows-vx.y.z.zip

# Unzip to: (short dir name)
    	D:\mycrypto\etc\openethereum_

# Set Path: setp.bat
	set OETH=C:\mycrypto\etc\openethereum_


openethereum --version
openethereum --help

## Start Note: connect to mainnet by default.
openethereum		
	C:\Users\THAIMART\AppData\Local\OpenEthereum
	C:\Users\THAIMART\AppData\Roaming\OpenEthereum

# Connect to specific chain:
openethereum --chain=goerli
  * DB path: ...\AppData\Local\OpenEthereum\chains\goerli\db\
  * State DB configuration: fast
  * Public node url: <enode>@127.0.0.1:30303

# Enable jsonrpc api:  mybat\ethereum\start_oeth.bat
openethereum --chain=goerli --jsonrpc-apis all
 * default: web3,eth,pubsub,net,parity,parity_pubsub,traces,rpc,secretstore.
 * JSON-RPC HTTP server on port: 8545       --jsonrpc-port=<number>
 * Web-Sockets server on port: 8546

# If Blockchain does not catched up, turn off the machine firewall.
# Disable Windows firewall:
Start -> Settings -> Update & Security ->
	Windows Security -> Firewall & network protection
             Turn off Public network firewall.

## Stop Node:
Ctrl+c

## Remove data directory:
\mybat\ethereum\rm_oeth.bat

