# Download:
	https://trufflesuite.com/ganache/
    	Ganache-x.y.z-win-x64.appx

git clone https://github.com/trufflesuite/ganache.git
cd ganache
npm install
npm start

# Start Ganache GUI.
	Change port 7545 -> 8545

-----------------------------------
# Test Ganache with Geth
geth attach http://127.0.0.1:8545
web3.version
eth.accounts     ## Copy an address from Ganache.
addr = "0xE5889666dddcEE4D1Bd2f44Bbe5A9BFE06d2eAB2"
eth.getBalance(addr)
exit

-----------------------------------

# 'ganache' supports json_rpc and web3.
1_jsonrpc.py
2_web3py.py