# Download:
	https://github.com/foundry-rs/foundry/releases

# Unzip to:
 	C:\mycrypto\etc\foundry_

# Set Path: setp.bat
	set FOUNDRY=C:\mycrypto\etc\foundry_

------------------------------------------------

## Anvil: a local mock provider (Blockchain with EVM).
https://book.getfoundry.sh/reference/anvil/
https://book.getfoundry.sh/anvil/index.html
https://github.com/foundry-rs/foundry/tree/master/anvil

anvil -V
anvil -help

# Start anvil
anvil		# 10 accounts with 10000 eth balance each.
anvil --accounts 3 --balance 10

# mybat/start_anvil.bat
anvil --accounts 3 --balance 100

# Stop Node:
Ctrl+c

# 'anvil' supports json_rpc and web3.
1_jsonrpc.py
2_web3py.py


------------------------------------------------

## Cast:
'cast' supports command line to local or remote providers.
https://book.getfoundry.sh/cast/index.html
https://github.com/foundry-rs/foundry/tree/master/cast

cast -help

# Send 'cast' command to 127.0.0.1:8545 by default.
		cast <command> --<option> <args>
cast client
cast chain-id
cast gas-price
cast block-number
cast block 0
cast age --block 0
cast balance <addr>
cast rpc eth_accounts    # Send rpc command.

# Send 'cast' command to remote provider.
set url=https://goerli.infura.io/v3/1c33caf701824d43882200b69d5e0849
cast client --rpc-url %url%

---------------------------------------

## Forge:
'forge' simplifies handling smart contracts.
But the tester is writen in Solidity.

https://book.getfoundry.sh/forge/index.html
https://github.com/foundry-rs/foundry/tree/master/forge
