Openzeppelin on Github Token Lib:
https://github.com/OpenZeppelin/openzeppelin-contracts/tree/master/contracts/token
	IERC721.sol   ERC721.sol
	
## Deploy MyNft.sol on Remix.
env: Injected Provider Matamask (sepolia)
owner: 0xBE87e9bB4FfB97DE1CF34d11Afa45f1Ca746a585
_NAME: MyNFT
_SYMBOL: MFT
_INITBASEURL: 		birdmeta.json
	https://gateway.pinata.cloud/ipfs/QmY3j1iLesaSnvDTxMaSbJw7nA1zfZDrCJ2xGsh2QVUTEt

con_addr: 0x1d261831f03e4c6a9672CeF6E8a63c8ffbAC9C29
Check: owner, name, symbol, balanceOf: owner

mint: 
	to: owner
	uri: baseURI
balanceOf: owner
ownerOf: tokenId: 1
tokenURI: tokenId: 1

#---------------------------------------------------

# Create 'john' address in Metamask.
john: 0x14643c62f56dD427FB78189BB59c741fB898DB58
safeTransferFrom:
     from: owner
     to: john
     tokenId: 0
balanceOf: john
tokenURI: tokenId: 0

Etherscan, from metamask with owner address:
Check: tx that sent from owner.
       tx_hash -> Tokens Transferred:

Metamask: Assets -> Import tokens: WST

#############################################################

Opensea:
testnets.opensea.io
	Create -> connect wallet -> metamask
Circle -> Create: Create New Item
        upload image
	Name: Birdwts Token Version 1.0
        External link: https://gateway.pinata.cloud/ipfs/Qma6fUiVfUdSBfELowD2W1iHA9Shxa3v4rhXBftF6X7LcL
        Description: MyBird Nft Test
        Collection: BirdWstCollection V2
	Create
testnets.opensea.io
	Explore
	Search: WsToken V4

---------------------------------------------------

HashLips template:
https://github.com/HashLips/solidity_smart_contracts

## HashLips NFT template:
https://github.com/HashLips/solidity_smart_contracts
Copy:   ..../NFT/NFT.sol  to MyNft.sol

owner: 0x16c25A4cb42906a367Cce89043f3e39F9f892eb0
env: metamask-rinkeby:
_name:        MyNftw1
_symbol:      WST
_initBaseURI: ipfs://QmXSr5Nh1vkcVX5SUvjAK9VPz5VtfRuJaMPWo69BwM5GbW
con_addr: 0x95f16458772b88916DA76FBa764b3453C13c5aC7

Check: owner, name, symbol, maxSupply, baseURI, cost
       totalSupply, balanceOf(owner), tokenURI: 1
       maxMintAmount,
Try: mint: _to: owner, _mintAmount: 1
     balanceOf(owner)

Etherscan, from metamask with owner address:
Check: tx that sent from owner.
       tx_hash -> Tokens Transferred:

Metamask: Assets -> Import tokens: WST

Opensea:
testnets.opensea.io
	Create -> connect to metamask
Create New Item:
     upload image
	Name: MyNftw1 Token Version 1.0
        Collection: MyNftw1



