# Create project:  ...\storage_ex
brownie init myapp
cd myapp

# Copy Storage.sol to myapp\contracts
brownie compile
    result: \myapp\build\contracts\Storage.json

# Start Ganache
brownie console  (...\myapp)
> Storage
> s = Storage.deploy({'from': accounts[0]})
> s
Storage
> s.retrieve()
> tx = s.store(1)
> s.retrieve()
> tx.info()
> exit()

#-----------------------------------------------

## Run Brownie Script
# Copy myscript.py to myapp\script
cd ...\myapp
brownie run myscript.py	


