##  Microsoft Visual C++ 2015-2022 is required.
## pip install eth-brownie

## 'Brownie' is a tool similar to 'Truffle', but using Python.
## Start brownie console
## start Ganache
brownie console		# Connect to 127.0.0.1:8545 by default.
-------------------------------------
# start_anvil.bat
brownie console --network anvil
-------------------------------------
> web3.clientVersion
> web3.chain_id
> accounts
> accounts[0]
> dir(accounts[0])
> b = accounts[0].balance()
> b
> web3.fromWei(b, 'ether')

## Brownie does not charge gas for tx handling.
> accounts[0].transfer(accounts[1], "1")
> accounts[0].balance()
> accounts[1].balance()

#----------------------------------------------

## Connect Brownie to Sepolia.
# Edit:
	# C:\Users\<USER>\.brownie\network-config.yaml
name: Sepolia (Infura)
chainid: 11155111
id: sepolia
host: https://sepolia.infura.io/v3/86bf0e4aba984b6e9da45dc3df569558
explorer: https://api-sepolia.etherscan.io/api
multicall2: "0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696"
provider: infura

## Start brownie with connect to Sepolia.
brownie console --network sepolia
> web3.chain_id
> accounts
> account1_priv = "ebac496b7df4d594c138b0a992cd9094b25ae27315f07e26d0b520976a9db423"
> me_priv = "27ec6c0cbbd712214163bf859a67f38d290ba69650b1355066d5064d5d9522aa"
> accounts.add(account1_priv)
> accounts.add(me_priv)
> accounts
> accounts[0].balance()					'''
> accounts[1].balance()
> accounts[1].transfer(accounts[0], "1")

#------------------------------------------------------------

## Create Brownie Project.
brownie init myapp
cd myapp

# Copy brownie.py to myapp\scripts
# Start Ganache
# Start Brownie in ...\myapp
brownie console
> from scripts.myscript import list_accounts, transfer, main
> list_accounts()
> transfer()
> main()
brownie run storage.py list_accounts> exit()

#------------------------------------------------------
# Run app script without 'brownie console'
cd ...\myapp
brownie run myscript.py		# main() is executed by default.
brownie run myscript.py list_accounts

#-------------------------------------------

## Brownie Test
# Copy test_my.py to myapp\tests
cd ...\myapp
brownie test
