# ipfs.io is a cloud Blockchain for storing items of key and value.
				Try: nft.storage
# pinata.cloud
# Register and Login.

Add files:
   bird.png	ipfs://Qma6fUiVfUdSBfELowD2W1iHA9Shxa3v4rhXBftF6X7LcL
		https://ipfs.io/ipfs/Qma6fUiVfUdSBfELowD2W1iHA9Shxa3v4rhXBftF6X7LcL
		https://gateway.pinata.cloud/ipfs/Qma6fUiVfUdSBfELowD2W1iHA9Shxa3v4rhXBftF6X7LcL
Update 'bird.png hash' in birdmeta.json.
   birdmeta.json ipfs://QmY3j1iLesaSnvDTxMaSbJw7nA1zfZDrCJ2xGsh2QVUTEt
		https://ipfs.io/ipfs/QmY3j1iLesaSnvDTxMaSbJw7nA1zfZDrCJ2xGsh2QVUTEt
		https://gateway.pinata.cloud/ipfs/QmY3j1iLesaSnvDTxMaSbJw7nA1zfZDrCJ2xGsh2QVUTEt
https://docs.opensea.io/docs/metadata-standards

-------------------------------------------

## MyErc721M.sol
env: Injected Provider Matamask (rinkeby)
owner: 0x16c25A4cb42906a367Cce89043f3e39F9f892eb0
baseURI: birdmeta.json
	https://gateway.pinata.cloud/ipfs/QmY3j1iLesaSnvDTxMaSbJw7nA1zfZDrCJ2xGsh2QVUTEt
con_addr: 0x2CB6261A5C14C7DCFE1D7fDB9AA2719d5A1D37D5
Check: owner, name, symbol, balanceOf: owner
safeMint: to: owner, uri: baseURI
balanceOf: owner
ownerOf: tokenId: 0
tokenURI: tokenId: 0

me: 0x14643c62f56dD427FB78189BB59c741fB898DB58
safeTransferFrom:
     from: owner
     to: john
     tokenId: 0
balanceOf: john
tokenURI: tokenId: 0

Etherscan, from metamask with owner address:
Check: tx that sent from owner.
       tx_hash -> Tokens Transferred:

Metamask: Assets -> Import tokens: WST

Opensea:
testnets.opensea.io
	Create -> connect to metamask
Create New Item:
     upload image
	Name: Birdws Token Version 1.0
        External link: https://gateway.pinata.cloud/ipfs/Qma6fUiVfUdSBfELowD2W1iHA9Shxa3v4rhXBftF6X7LcL
        Description: Bird Nft Test
        Collection: WsToken V4
	Create
testnets.opensea.io
	Explore
	Search: WsToken V4

---------------------------------------------------

## HashLips NFT template:
https://github.com/HashLips/solidity_smart_contracts
Copy:   ..../NFT/NFT.sol  to MyNft.sol

owner: 0x16c25A4cb42906a367Cce89043f3e39F9f892eb0
env: metamask-rinkeby:
_name:        MyNftw1
_symbol:      WST
_initBaseURI: ipfs://QmXSr5Nh1vkcVX5SUvjAK9VPz5VtfRuJaMPWo69BwM5GbW
con_addr: 0x95f16458772b88916DA76FBa764b3453C13c5aC7

Check: owner, name, symbol, maxSupply, baseURI, cost
       totalSupply, balanceOf(owner), tokenURI: 1
       maxMintAmount,
Try: mint: _to: owner, _mintAmount: 1
     balanceOf(owner)

Etherscan, from metamask with owner address:
Check: tx that sent from owner.
       tx_hash -> Tokens Transferred:

Metamask: Assets -> Import tokens: WST

Opensea:
testnets.opensea.io
	Create -> connect to metamask
Create New Item:
     upload image
	Name: MyNftw1 Token Version 1.0
        Collection: MyNftw1
