1. Java5 allow runing a .java file as script file.
	java Hello.java

2. Java9 introduces Jshell.
JShell: A Read-Evaluate-Print-Loop for Java
- Set JAVA_HOME and PATH to jdk9

jshell -version
jshell
/help
/exit		# ^Z (Windows)  ^D (Unix)

jshell -v	# verbose mode

// Expression
1 + 2
$1
$1 + 1
"Hello"

// Variables
String s = "Hello"  # Create a named variable.
int x = 1
x

/vars
x + " John"
x + $1
	# History uses Up-Down keys.
	# Auto-complete uses Tab.
	# 'Enter' is EOF and ';' is optional.

x = 2		# Variables may be reassigned new value.
x = 3.0		# Error: Java is a typed language.

// Statement
System.out.print(x)

// Calling method
x.length()

// Define function   # ...> indicates continuation.
void hello() { 
   System.out.print("Hello");
}
/methods
hello()
/list		# List all defined items and outputs.
/edit hello	# JShell Edit Pad

/save tmp.txt
/reset
/open tmp.txt
 



