Pre JDK 9 there are only compile-time and runtime.
Make sure using Java9+
src\set20

JDK 9 introduces link-time and Java Module System.
   - JIMAGE supposed to be used by JVM, not at compile or link time.
   - Mrjar (Multi-release jar) may contain classes of different JDK versions.
   - JMOD may contain .class, native codes and resource files, and
      additionally supports encapsulation.

A module is a scope mechanism with better encapsulation.
com.hello
   ├── module-info.java
   └── com
         └── hello
               └── Main.java

## The module-info.java is the config file of the module. 
## It specifies dependencies and exported packages.

// com.hello\module-info.java
module com.hello {
   exports com.hello;
}

## A module may contain many packages. 
## Let create a package com\hello and Hello.java.
## This is an executable module(an app).

// com.hello\com\hello\Main.java
package com.hello;
public class Main {
   public static void main(String[] args) {
      System.out.println("Hello");
   }
}

## Compile a module to a separated directory.
## Use -d to designate results directory path.
cd C:\myjee\src\01_jar_mod\module_
javac -d myhello com.hello/module-info.java com.hello/com/hello/Main.java
## Result: \myhello

## Excute an app in module in directory.
java --module-path myhello --module com.hello/com.hello.Main
## Alternatively:
java -p myhello -m com.hello/com.hello.Main
