<html>
<body>
<a href="/hello">Hello</a>
<br/><br/><p/>

Path parameters: 
<a href="/add/1/2">Add/1/2</a>
<p/>

Query string parameters:
<a href="/sub?a=1&b=2">Sub/1/2</a>
<br/><br/><p/>

Form parameter GET:
<form action="/mul" method="GET">
a: <input type="text" name="a"/> 
b: <input type="text" name="b"/> 
<input type="submit" value="Mul"/>
</form>
<p/>

Form parameter POST:
<form action="/div" method="POST">
a: <input type="text" name="a"/>
b: <input type="text" name="b"/>
<input type="submit" value="Div"/>
</form>

</body>
</html>