<html>
<body>
<a href="contest">Contract Test</a> <p/>
<a href="mint">Mint</a> <p/>
<a href="balances">Balances</a> <p/>

--------------------------------------------
<p/>
<form action="/addrbalance" method="POST">
Address: <input type="text" name="_addr"/>
<input type="submit" value="Address Balance"/>
</form> <p/>
--------------------------------------------
<p/>
<form action="/transfer" method="POST">
From: <input type="text" name="_from"/> <p/>
To: <input type="text" name="_to"/> <p/>
Value: <input type="text" name="_value"/>
<input type="submit" value="Transfer"/>
</form>
</body>
</html>