## Openzeppelin Wizard:
    https://wizard.openzeppelin.com/
Check Mintable, Ownable  Copy to: Erc20_Z.sol

## remix.ethereum.org
# Load and Compile: 
   \contracts\Erc20_Z

# Deploy and Test:
name, symbol, tolalSuppl and decimals.

1 Token = MTK * 10^decimals

## Save Addresss:
# Let a0 be owner address (the one who deploy the contract).
#     a1, a2 be the second and third address.
#     c_addr be the contract address.

# balanceOf:
	account: a0, a1, ca 
Initially there is no tokens.

# mint: Set sender: a0
	_to: a0
	_value: 1000
Check: balanceOf: a0, c_addr 
The c_addr does not own the minted token.

## a0 sends 100 to a1. (a0 is the tx sender).
transfer:  sender: a0
	_to: a1
	_value: 100
# Check: a0 and a1 balance.
The GAS is charged from the sender ether, not the token.

## a1 sends 5 to a2. (a1 is the tx sender).
transfer:  sender: a1
	_to: a2
	_value: 5
# Check: a1 and a2 balance.
The a1 ether is charged.

