Token smart contracts are suppose to be open source, but not all.
Many tokens expose smart contract source code.
   https://github.com/ShibaCorp/bscShiba-Contract
Check:
   https://etherscan.io/token
	Shiba Inu -> Explorers -> etherscan.io -> Contract -> Code

Openzeppelin on Github Token Lib:
https://github.com/OpenZeppelin/openzeppelin-contracts/tree/master/contracts/token
	Ex. ERC20.sol, IERC20.sol

https://web3py.readthedocs.io/en/latest/examples.html#working-with-an-erc20-token-contract

