CLASS_PATH is a list of paths or jar files where the class loader
 to look for classes to be loaded.

Class loader in Pre JDK 9:
- If no CLASSPATH, the default 'class path' is
	- %JAVA_HOME%\jre\lib\*.jar  and \ext\*.jar
	- working dirctory.

- If the working directory is C:\myjee\src\01_jar_mod\jars_,
Then Main.java and com.mycomp.Hello.java can be located.
javac Main.java
java Main

- Move \com to c:\tmp
java Main	// ClassNotFoundException: com.mycomp.Hello

- If the CLASSPATH is set, the default is omitted and
 paths listed n CLASSPATH will be serached.
 But if the working directory is not in CLASSPATH.
set CLASSPATH=c:\tmp
java Main	// ClassNotFoundException: Main
		
set CLASSPATH=c:\tmp;.

*** So mostly . should be included in CLASSPATH.
set CLASSPATH=c:\tmp;.
---------------------------------------------------------

- jar files are zipped files, used for delivering 
classes or possibly applications.

- Jdk provides a tool to work with jar files.
      %JAVA_HOME%\bin\jar.exe
jar --help

- For Java8 Check:   
    C:\Program Files\Java\jdk1.8.x\jre\lib
These jar files are Java standard libraries.
Java9 moved all these jars into mods.

- Most of the standard library classes are in rt.jar.
This is the first place to be searched when loading classes.
Try:	cd  C:\Program Files\Java\jdk1.8.x\jre\lib
	jar -tf rt.jar

- Standard libraries are composed of several packages: e.g.
  java.lang, java.io, java.util, java.net, java.security ....
  javax are extension libraries.

The java.lang is automatically imported the rests must be explicitly import.
'import' statement is a mechanism to tell classloader where to look for a class.

- Once standard library contain packages from many contributors,
 now they are excluded except from sun.

-------------------------------------------------

## Create jar file.
cd c:\tmp
jar -cf x.jar ./com
jar -tf x.jar

- The class loader can load classes in directory listed
 in CLASSPATH, but not in jar files.
Classes in a jar file in working directory are not in
 CLASSPATH by default.
  -- Check x.jar is in the working dirctory.
  -- Move \com to c:\tmp
set CLASSPATH=		// reset CLASSPATH
java Main		// error

- To access classes in a jar file, t must be explicitly 
 set to CLASSPATH.
set CLASSPATH=x.jar;.
java Main

- The \ext is the place for adding extra jar files to be searched
 by the classloader. 
  Move x.jar to %JAVA_HOME%\jre\lib\ext and reset CLASSPATH.
java Main
-----------------------------------------

- All jar files contain
	META-INF\MANIFEST.MF
which is a config file but used mostly for specifying which 
class contains main() for a applicaton.
- Application is a set of class files which one class contains
  a main() for starting the application.
Application in jar. 
  -- Create manifest file m.txt in the working director.
  -- Check \com is in the working director.
jar -cfm m.jar m.txt .
java -jar m.jar


Problems of Jar files:
1. By Jdk8 the standard libraries were becoming too big and clumsy 
  compared to new leaner languages.
2. The rt.jar is too big to live in Android and small iot.
3. All public classes in jars are accesible to aLL resulting security issues.
4. Classloaders can only load classes and .mf in jar files, no others.
*/

