<html>
<head>
<title>Tx</title>
<script src="/lib/web3.min.js"></script>
<script>
function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum)
        window.ethereum.enable().then(() => {
	     output.innerHTML = 'Ready!'
        })
    } else {
        output.innerHTML = 'No Metamask!'
    }
}
// Addresses must be double quoted.
const account1 = "0xa6f85eE31499b8CB45EE77049AC201d5dccbf8D5"
const me = "0x5E98B03695d98eD2A6563cCE88693b494aA2df64"
</script>
</head>

<body onload="loadWeb3()">
Metamask takes care of tx signing.
The sender accounts must be in wallet. <p/>
<button onclick="send_me()">Send To Me</button> <p/>
<script>
function send_me() {
    const tx = {
        from: ethereum.selectedAddress,
        to: me,
        value: web3.utils.toWei("0.0001", "ether"),
        chainId: "0x4" } // To prevent sending transaction across blockchains.
        // Nonce is ignored by MetaMask.
        // Others are auto-filled by MetaMask.
   ethereum
      .request({
         method: 'eth_sendTransaction',
         params: [tx] })
      .then((res) => { output.innerHTML = res }) // tx_hash
}
</script>

<button onclick="send_me_web3()">Send To Me Web3</button> <p/>
<script>
function send_me_web3() {
    web3.eth.sendTransaction({
            from: ethereum.selectedAddress,
            to: me,
            value: web3.utils.toWei("0.00002", "ether")
        })
    .then((res) => { output.innerHTML = JSON.stringify(res) })
}
</script>

<button onclick="me_balance()">Me Balance</button> <p/>
<script>
function me_balance() {
    web3.eth.getBalance(me)
      .then((res) => { output.innerHTML = res })
}
</script>

<button onclick="get_tx_count()">Get Tx Count</button> <p/>
<script>
function get_tx_count() {
    web3.eth.getTransactionCount(ethereum.selectedAddress)
      .then((res) => { output.innerHTML = res })
}
</script>


Tx Id(hash) <input id="tx_id" type="text"/>
<button onclick="get_tx()">Get Tx</button> <p/>
<script>
function get_tx() {
    web3.eth.getTransaction(tx_id.value)
      .then((res) => { output.innerHTML = JSON.stringify(res) })
}
</script>

<div id="output"/>
</body>
</html>
