## remix.ethereum.org
     Setting: Themes: Light
     Increase Font Size: Ctrl + 

Remix can be connected to
   - 127.0.0.1:8545  e.g. Dev - Ganache Provider
   - Inject Provider - MetaMask
       Select account and connect.
          -> MetaMask: Check fee, confirm and check ETH
	     which MetaMask can also connect to Rinkeby or Goerli.
   - External Http Provider
         e.g. infura

1. File explorer:
      1_Storage.Sol
2. Solidity compiler:
      Comiler:
      Compile <contract>
      	Copy ABI
      	Copy Bytecode
3. Deploy & run transaction:
     ENVIRONMENT: Remix VM (Merge)
     ACCOUNT: # Already generated with 100 ether.
     CONTRACT: 1_Storage
     Deploy:    
     Transaction recorded:
     Deploy contract:
	Storage at: <contract address>
	    Button
    Deployed Contracts: X (delete)
  
Try:
1. Select ENVIRONMENT: 
	- Remix VM - Sepolia fork
   Or
	- Injected Web3  -> Connect with MetaMask
		Select account and connect.

2. Check Contract Address:
	Address of Deploy Contract (To)

3. Deploy multiple instances of 1_Storage.


---------------------------------------------------

O'Reilly - Master Ethereum...  page.141

1. Create a file in remix with this contract.

contract MyContract {
}

'contract' declares a smart contract which is like an instance in OOP.
Empty contracts are allowed, but a waste of gas.
Multiple contract may be deployed.
Try: - Multiple deploy.
     - Change solidity version.
	  pragma solidity ^0.8.0;

-------------------------------------------------

2. Add to MyContract:

   uint256 x;
   uint256 internal y;
   uint256 public z;
   uint256 public n = 123;

Smart contracts may have variable to store object state.
Variables must be defined with type.
All statements are terminated with ';'.
'public' allows visibility out side the contract.
Variables may have initial value.
Try: Deploy and check z and n are visible.
      z() and n() are provided.

-------------------------------------------------
3. Modify MyContract:

   uint256 x = 0;
   function get_x() public view returns(uint256) {
       return x;
   }
   function set_x(uint256 _x) public {
       x = _x;
   }

'view' declares the function does not modify any values.
'returns()' specifies the returned type.
Parameter names must be different from the contract variable names.

-------------------------------------------------
4. Add:

   constructor(uint256 _x) public {
      require(_x <= 100);
      x = _x;
   }

Try: 1. Create contract with initial value.
     2. Comment require()


