1. Terminal: Ctrl+j
   Select:  Command Prompt
   Try:
         cd \myjava\src\01_intro
         set8
         javac -version

2. Enable Terminal Send Sequence:
C:\Users\%user%\AppData\Roaming\Code\User
settings.json
	"workbench.action.terminal.sendSequence": true,
Restart vscode.

3. Set Keyboard Shortcuts:
ctrl+shift+p
Preferences: Open Keyboard Shortcuts

keybindings.json
[
    {
        "key": "ctrl+1",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "javac ${fileBasename}\u000D",
        }
    },
    {
        "key": "ctrl+2",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "java ${fileBasenameNoExtension}\u000D",
        }
    },
    {
        "key": "ctrl+0",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "del *.class\u000D",
        }
    }
]