A .jar file contains zipped .class and configuration in
	META-INF\MANIFEST.MF
Jar files are used for delivering classlely libraries or possibly applications.
Check:   C:\Program Files\Java\jdk1.8.x\jre\lib
These jar files are Java standard libraries.

Jdk provides a tool to work with jar files.
Check :  C:\Program Files\Java\jdk1.8.x\bin\jar.exe
     which is supposed to be in PATH.
Try:  jar -help

Most of the standard library classes are in rt.jar.
This is the first place to be searched when loading classes.
Try:	cd  C:\Program Files\Java\jdk1.8.x\jre\lib
	jar -tf rt.jar

\ext is the place for adding extra jar files to be used.

Standard libraries are composed of several packages: e.g.
  java.lang, java.io, java.util, java.net, java.security ....
javax are extension libraries.
The java.lang is automatically imported the rests must be explicitly import.
'import' statement is a mechanism to tell classloader where to look for a class.

Once standard library contain packages from many contributors,
 now they are excluded except from sun.
