# Download: https://bitcoin.org/en/download
	bitcoin-x.y.z-win64.exe

# Install at:
	C:\mycrypto\etc\bitcoin_

# Set path:
	set PATH=C:\mycrypto\etc\bitcoin_\daemon;%PATH%

# Bitcoin daemon: ...\Bitcoin\daemon
bitcoind --version
bitcoind --help

https://medium.com/coinmonks/ultimate-guide-to-bitcoin-testnet-fullnode-setup-b83da1bb22e

# Start Bitcoin Daemon
bitcoind 	## Connect to -mainnet by default.
# By default the Bitcoin Blockchian is stored at:
	C:\USER\<user>\AppData\Roaming\Bitcoin\blocks
#--------------------------------------------------------------
# Start Bicoin Deamon connect to testnet:
bitcoind -testnet
# The Bitcoin Blockchian is stored at:
	C:\Users\THAIMART\AppData\Roaming\Bitcoin\testnet3\blocks
#--------------------------------------------------------------

# Bitcoin nodes open port 8332 to interact with users
   and port 8333 to connect with peers.

## To interact with Bitcoin node:
# 1. App Client:
# 'bitcoin-cli' is a Bitcoin client, connect to 127.0.0.1:8332 by default.
bitcoin-cli help
bitcoin-cli help getblockhash
bitcoin-cli stop	# Stop the Deamon

bitcoin-cli -testnet getblockchaininfo
bitcoin-cli -testnet getblockcount
bitcoin-cli -testnet getblockhash 0
bitcoin-cli -testnet stop
#--------------------------------------------------------

## 2. Using CURL with Json rpc.
## Check: supplement\1_http_server

## Start Bitcoin Deamon with GUI.
bitcoin-qt.exe

# Start bitcoin-qt with a web server:
bitcoin-qt -server	

# Setting -> Option -> Open Configuration File

server = 1
rpcbind = 127.0.0.1:8332
rpcuser = rambo
rpcpassword = hello123
# Save, restart  

set URL="http://rambo:hello123@127.0.0.1:8332"
set DATA="{\"jsonrpc\":\"2.0\", \"method\": \"getblockchaininfo\",\"params\": [], \"id\": 1}"
set HEADERS="{\"Content-type\": \"application/json\", \"Accept\": \"text/plain\"}"
curl -X POST -H %HEADER% --data %DATA% %URL%
curl -X POST -H %HEADER% --data %DATA% --user rambo:hello123 127.0.0.1:8332

### 3. Using 'requests' python for Json rpc.
	1_jsonrpc.py

### 4. Using Restful Api
	2_restapi.py

#---------------------------------------------------------------

# There are a lot of web sites that provide gateways to 
    Bitcoin Blockchain network. 

# Node Providers: https://getblock.io/
	Register: using email and pwd. Then activate account.
		Endpoints:
			Protocol: Bitcoin
			Network: Testnet
https://btc.getblock.io/a3ac0ff5-7c75-417e-ac5d-143b256568d2/testnet/

		Endpoints:
			Protocol: Ethereum
			Network: sepolia
https://eth.getblock.io/a3ac0ff5-7c75-417e-ac5d-143b256568d2/sepolia/


Try: Using 'requests' python for json rpc to Getblock.
	3_getblock.py

Try: Restful Api with tatum.io.
	4_tatum.py




