## Brownie provides templates to work with.
	Check: https://github.com/brownie-mix

## Bake a project:  ...\token_ex
brownie bake token
## Check: ...\token\contracts, scripts and test

cd token
brownie compile
## Check: ...\token\build\contracts

## Start Ganache
brownie console
> Token
> Token.deploy    # Token.constructor
> t = Token.deploy("MyToken", "TST", 18, 1e21, {'from': accounts[0]})
> t.totalSupply()
> t.symbol()
> t.name()
> t.balanceOf(accounts[0])    ## TST
> accounts[0].balance()       ## ETH

> t.transfer.info()
> t.transfer(accounts[1], 100, {'from': accounts[0]})
> t.balanceOf(accounts[1])
> t.balanceOf(accounts[0])

## Running script
##   Copy token.py to ...\token\scripts
brownie run token.py
brownie run token.py airdrop
brownie run token.py list_balances

