## Create a project:
brownie init myapp
cd myapp

## Config Brownie for openzeppelin:
## Create brownie-config.yaml in \myapp.

dependencies:
  - OpenZeppelin/openzeppelin-contracts@4.7.0

compiler:
  solc:
    remappings:
      - '@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.7.0'


## Copy Erc20_Z.sol to myapp\contracts
brownie compile

# Start Ganache
brownie console

me = accounts[0]
john = accounts[1]
jack = accounts[2]
t = MyToken.deploy({"from": me})
t.mint(me, 1_000)
t.balanceOf(me)

## transfer: The owner is the one who send tx.
t.transfer(john, 100, {"from": me})
t.balanceOf(me)
t.balanceOf(john)

t.transfer(jack, 10, {"from": john})
t.balanceOf(john)
t.balanceOf(jack)

#------------------------------------------------

## transferForm: is used in Token Distributor environment.
## Supppse me is the token owner.
           john is a distributor of me's tokens.
## Without allowance john cannot transfer me's tokens to anyone.
t.transferFrom(me, jack, 10, {"from": john}) 
		# insufficient allowance

## me must approve john to transfer some amount of tokens. 
t.approve(john, 50, {"from": me})

## Check the amount that me allows john to transfer.
t.allowance(me, john)

## Now john can transfer me's tokens to jack.
## John must own enough tokens and 
##  the transferred tokens must not excess the allowance.
t.transferFrom(me, jack, 10, {"from": john}) 

#---------------------------------------------

# Copy main.py to \scripts
from scripts.main import *
balances()
transfer(me, john, 500)
transfer(john, jack, 50)
